{
  "name": "aquanet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google-cloud/storage": "^7.16.0",
    "@mui/material": "^7.1.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@stripe/stripe-js": "^7.3.1",

    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "docxtemplater": "^3.63.2",
    "firebase": "^11.7.3",
    "lucide-react": "^0.512.0",
    "mapbox-gl": "^3.11.1",
    "next": "15.3.1",
    "numero-a-letras": "^1.0.6",
    "pizzip": "^3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-spinners": "^0.17.0",
    "recharts": "^2.15.3",
    "stripe": "^18.2.1",
    "tailwind-scrollbar-hide": "^2.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/builder-webpack5": "^8.6.12",
    "@storybook/experimental-addon-test": "^8.6.12",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-storybook": "^0.12.0",
    "storybook": "^8.6.12",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
